{
  "name": "napi-rs-starter-freebsd-x64",
  "version": "0.0.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "napi-rs-starter.freebsd-x64.node",
  "files": [
    "napi-rs-starter.freebsd-x64.node"
  ],
  "description": "My napi rs library starter.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/2nthony/napi-rs-starter"
}