{
  "name": "replace-string-rs-win32-x64-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "replace-string.win32-x64-msvc.node",
  "files": [
    "replace-string.win32-x64-msvc.node"
  ],
  "description": "Rust implementation string `replace` in Node.js",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/2nthony/replace-string-rs"
}